user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /srv/www;
        index index.html;
        server_name _;

        location /file {
            alias /home/file/;
            autoindex on;
            charset utf-8;

            limit_rate_after 10M; #10M 까지 속도제한없이 전송
            limit_rate 1M; #10M 이후 1M속도로 전송

            #secure_link_secret mySecret;
            #if($secure_link = "") { return 403; }
            #rewrite ^ /secured/$secured_link;     
        }
    }
}

